env=test
#===== sms settings =====#
sms.ytx.domain=app.cloopen.com
sms.ytx.port=8883
sms.ytx.accountSid=8aaf070857f4daef0157fa35134b048c
sms.ytx.authToken=1e825ab0103c46a28e7f16e1b7336cdd
sms.ytx.appId=8aaf070857f4daef0157fa35149a0493


#===== System settings ======#
productName=\u5BB6\u7B56\u5148\u8702\u5E73\u53F0
copyrightYear=2016
version=V1.0.0

adminPath=

urlSuffix=.html

page.pageSize=30

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#===== 500kb ========#
web.maxUploadSize=10485760
website_base_path=/fbee/images


# Redis settings
#redis.host=localhost
redis.host=139.224.49.192
redis.port=6379
#redis.pass=gaoyan
redis.pass=jclm@2017
redis.db=4
redis.mq.db=5

redis.maxIdle=10
redis.maxActive=10
redis.maxWait=0
redis.testOnBorrow=true

#wechat.appid=wx8503eaba782396f1
wechat.appid=wx5ff6eb6d8b0ec8f3
wechat.secret=eb31fd3247372076d212c4d60a22c87c


swiftpass.mch_id=102564424922
#测试密钥，商户需改为自己的
swiftpass.key=db8a1af81683022aac01b6609b28a504
#接口请求地址，固定不变，无需修改
swiftpass.req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，测试环境的回调地址
swiftpass.notify_url=http://hfw.jiacersxy.com/fbeeConsole_web/api/callback/swiftpass

#会员账号上限
userType.ordinaryMember.max = 5

mobileUrl=http://cs-m.jiacer.com
hostUrl=http://hfw.jiacersxy.com
imageUrl=http://wxcs.jiacer.com
webUrl=http://test.jiacersxy.com
common.url=http://test.jiacersxy.com:8000